# InventoryManagement

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/coda/core/entities/: Contact.java  User.java
core/src/main/java/com/coda/core/repository/: UserRepository.java  UserRepositoryImpl.java
core/src/test/java/com/coda/core/entities/: UserTest.java
core/src/test/java/com/coda/core/repository/: UserRepositoryImplTest.java
